# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:LHCLXrw7M2qJVIVF@db.ormolkcmfcfhxrfpluop.supabase.co:5432/postgres?connect_timeout=300"
SUPABASE_DB_PASSWORD = LHCLXrw7M2qJVIVF
NEXT_PUBLIC_HANKO_API_URL=https://a3c00017-9f8d-41db-bb4d-06efb5320a4d.hanko.io
# NEXT_PUBLIC_HANKO_API_URL=https://e5dc8b46-d38b-43a2-bb09-2e69ce79a8cf.hanko.io
REPLICATE_API_TOKEN=r8_6XXu4ALxPokGhpi6aiKKPUFor11HmBd0KImnB
STRIPE_SECRET_KEY=sk_test_51O4LbiAfHSDLnBOxCF9kjeiebgPtqwsrSU5Zd72oiS1klkhZzBwrMIMpF3UNjtZ4s7QCFc0FVs25qtVFiLJMEaru00BvaQ1z4z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4LbiAfHSDLnBOxybAbnW06at9yVM7mHDRS0T7krtV84mKtjkVsxoFQwPTyxPFkO1blOasRmpGLL6Zv0st9o0ay00ytPv8O1O
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_8aAKJNkYx2svIvY4H70rYnaE6lyWjw3L
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_cc9e1e5e916247929e7e07b96bff96445f3aae585602d6dba058958874718bd9
# HOST_NAME=http://localhost:3000/
HOST_NAME=https://imggenerate.vercel.app
PRICE_ID_50=price_1O76stAfHSDLnBOxsF2ue4Zh
PRICE_ID_100=price_1O76sVAfHSDLnBOx8M5uNBx7
PRICE_ID_250=price_1O76rpAfHSDLnBOxSWHADmSd
